<template>
  <div class="bg">
    <view-box body-padding-top="46px" body-padding-bottom="55px">
      <div v-if="showHeader" slot="header"
           style="position: absolute;height: calc(40px + env(safe-area-inset-top));width:100%;left: 0;top: 0;background-color: white;z-index: 100">
        <x-header :left-options="{showBack: true, backText: ''}"
                  style="position: absolute;left:0;top: env(safe-area-inset-top);width: 100%;z-index: 100;">注册账号
        </x-header>
      </div>
      <div class="form-main">
        <div class="form-input">
          <x-input placeholder="请输入手机号" style="margin-bottom: 5px;" mask="999 9999 9999" required v-model="telNum" :max="13" ref="input1"
                   is-type="china-mobile">
            <!--<button  slot="right" style="font-weight: bold;color: dimgrey" @click="getSmsCode">获取验证码{{reget}}</button>-->
            <x-button slot="right" type="default" plain mini @click.native="getSmsCode" :disabled="waiting">获取验证码{{reget}}
            </x-button>
          </x-input>
          <x-input placeholder="请输入短信验证码" style="margin-bottom: 5px;" required class="weui-vcode" v-model="vcode" :min="4" :max="4"
                   ref="input2">
          </x-input>
          <x-input placeholder="请输入新密码,(最少8位,字母+数字)" style="margin-bottom: 5px;" required v-model="password" :min="8" :max="20"
                   ref="input3" type="password">
          </x-input>

          <check-icon style="margin-top: 10px;" :value='isAccept' @click.native="changeAccept"></check-icon>
          <p style="display: inline;color: grey;font-size: small">
            请阅读并同意<p @click="showUseProtocol" style="display: inline;color: #6699FF">《IZONE隐私政策》</p>及<p @click="showServiceProtocol" style="display: inline;color: #6699FF;">《IZONE用户服务协议》</p>
          </p>

          <x-button type="default" style="margin-top: 25px;border-radius: 20px;color: white;" @click.native="doRegister" :disabled="!isAccept" >注册
          </x-button>
        </div>
      </div>
      <div v-transfer-dom>
        <popup v-model="showProtocol" height="100%":hide-on-blur=false :show-mask=false :should-rerender-on-show=true>
          <popup-header
            left-text="返回"
            :title="currentShowProtocol"
            :show-bottom-border="false"
            @on-click-left="showProtocol = false"
            style="color: white;padding-top: env(safe-area-inset-top);">
          </popup-header>
          <div style="height: calc(100% - 100px);width: 100%;overflow-y: scroll">
            <div v-if="currentShowProtocol === '隐私政策'" style="width: 90%;margin-left: 5%;margin-top: 10px;font-size: small">
              本隐私政策（以下简称"本政策"）旨在向您（以下简称"用户"、"您"）清晰地说明您的个人信息将（基于您的选择）被如何收集、存储、保护、使用及对外披露等，因此我们建议您完整地阅读本隐私权政策，以帮助您了解维护自己隐私权的方式。<br>
              本政策包含以下条目：<br>
              一、适用范围及原则<br>
              二、个人信息的收集方式与类别<br>
              三、个人信息的使用<br>
              四、个人信息的存储与保护<br>
              五、个人信息的共享与披露<br>
              六、信息主体的权利<br>
              七、关于个人身份标签信息的说明<br>
              八、关于非自然人用户信息及业务信息的说明<br>
              九、关于第三方责任的说明<br>
              十、Cookies条款<br>
              十一、其他<br>
              *条目标题仅为阅读之便利，不作为本政策涵义解释之依据。<br>
              【审慎阅读】：<br>
              我们深知个人信息安全的重要性，且我们非常重视每一位用户的信任，因此，请您务必仔细阅读并完全理解本政策条款，特别是通过下划线、加粗等方式标注与您的权益存在或可能存在重大关系的部分。您访问并登录、使用I Chain服务后，即表示您已同意我们按照本政策为您提供服务。如您拒绝同意本政策，您应立即停止使用I Chain提供的服务。
              如果您有任何疑问、意见或建议，请通过I Chain官方及I Chain公开提供的各种联系方式与我们联系。<br>
              一、 适用范围及原则<br>
              1、本政策适用于I Chain提供的所有服务，包括向您提供网站、移动端应用及相关技术服务。<br>
              2、本政策不适用于其他第三方向您提供的服务，以及特此明确，在不违反相关法律法规及本政策的情况下，若您利用I Chain提供的技术服务为您的用户再行提供服务，您应当另行与您的用户约定隐私权相关政策。<br>
              3、I Chain尊重并保护您的隐私权，并且将以高度勤勉和审慎的义务对待您的个人信息。在您使用I Chain提供的服务时，I Chain将仅为遵守国家法律法规及监管规定，以及为向您提供服务及提升服务质量之目的，在必要范围内收集、存储、保护、使用及对外披露您的个人信息，并将严格遵守相关法律法规及本政策条款执行。<br>
              二、个人信息的收集方式与类别<br>
              为更好得阐明我们的如何尊重并保护您的隐私权，也为使您更好地理解自己的相关权利义务，我们将您在使用I Chain提供的服务过程中可能涉及提供或被收集、存储、使用的个人信息按照收集方式进行如下分类：<br>
              1、您提供的个人信息<br>
              为使用I Chain服务之必要，您需事先按照页面指示提供个人信息以进行账号注册、实名认证等操作，包括（1）您提供的个人注册信息，即您在注册I Chain网站、应用产品、使用I Chain提供的服务时填写的个人信息，一般包括您的姓名、手机号码、身份证号码、短信校验码等用于进行身份识别、实名认证的个人信息，如您通过人脸识别技术进行实名认证，您需向我们提供面部特征的生物识别信息。如您拒绝提供个人注册信息，您将无法使用I Chain提供的服务；（2）您提供的支持信息，即您在使用I Chain服务过程中产生的用户咨询记录、报障记录和针对用户故障的排障过程（如通信或通话记录），I Chain将通过记录、分析这些信息以便更及时响应您的帮助请求，以及用于改进我们的服务。<br>
              2、由我们收集的个人信息<br>
              在您每一次登录、使用I Chain的网站、应用产品及提供的服务时，我们将根据您在浏览器、手机或应用软件等安装及使用中进行的设置及授予的具体权限自动收集您的个人信息，包括（1）设备信息，包括但不限于设备型号、软件版本信息、操作系统版本信息、设备设置、唯一设备标识符等软硬件特征信息，以及设备所在位置相关信息，包括但不限于您的IP地址、GPS位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息。我们可能会将前面两类信息进行关联，以便我们能在不同设备上为您提供一致的服务；（2）日志信息，包括但不限于您访问的URL地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等；（3）cookies信息，我们使用cookies来记录并区分用户，以帮助我们更好地为您提供服务，亦可让我们更好得改进自身服务，具体详见本政策第九条规定。<br>
              *请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的非个人信息，但如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您的授权或法律法规另有规定外，我们将严格按照本政策对待您的上述个人信息。<br>
              3、您授权I Chain提供技术服务，帮助您从其他方采集的个人信息<br>
              为更好地管理、保护个人数字信息数据，发现并拓展个人数字信息数据的价值，您可授权由I Chain通过技术手段帮助您从其他方采集您的个人信息并加密存储在区块链中，如您的支付宝/淘宝信息、学信网信息、运营商信息、信用卡账单信息等。在您的实际操作过程中，I Chain会在相应页面单独展示各类信息授权项，并在各个信息授权项的操作页面另附具体授权协议（具体协议名称、展示方式以实际页面显示为准），以尽可能地确保您知悉授权具体内容。特此明确，您的区块链账户信息、您于本政策项下授权I Chain帮助您采集的个人信息均加密储存于区块链中，I Chain不会储存、备份您的任何前述数据，亦无法在未经您授权的情况下予以查看、调用，前述数据均归您本人所有并由您本人掌握。<br>
              三、个人信息的使用<br>
              1、I Chain将以高度的勤勉和审慎义务对待您的个人信息，除本政策第二条已随附提及的用途外，I Chain将根据您的具体设置、操作及使用的特定服务，按照以下方式使用您的第1类、第2类个人信息：<br>
              （1）为向您提供服务，及履行双方基于本政策、《用户服务协议》所约定权利义务之必要，如通过Know Your Customers（KYC）实名认证机制以验证并创建您的区块链身份ID。同时，为了验证您提供信息的准确性和完整性，我们会与合法留存您的信息的国家机关、金融机构、企事业单位进行核对，并由前述验证机构向I Chain反馈核对结果。您应理解，这是您继续使用I Chain服务的前提；<br>
              （2）在相关法律法规允许的前提下，提醒您有关我们产品、服务的调整与更新，或向您提供感兴趣的通知、营销活动及其他商业性电子信息；<br>
              （3）邀请您参与我们产品或服务有关的客户调研，以确保我们为您提供合适的服务内容并依据您的反馈信息进行维护、改进；<br>
              （4）为提高您使用I Chain服务的准确性及安全性，我们可能使用您的个人信息并整合设备信息、有关网络日志，采取故障排查、数据分析、测试、研究、统计及调查等方式来判断您的账户风险、进行身份验证、安全事件的检测及防范，并基于此改进我们的系统、产品，更好地保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或相关协议、规则的情况。<br>
              2、您的第3类个人信息，即"您授权I Chain提供技术服务，帮助您从其他方采集的个人信息"，均加密储存于区块链中，归您本人所有并由您本人掌握使用。比如，经您执行"数据上链"等特定授权操作（具体以页面展示为准）后：<br>
              （1）I Chain就您授权帮助您采集的特定信息与合法留存您的信息的国家机关、金融机构、企事业单位进行核对，并由前述验证机构向I Chain反馈核对结果以进行真实性、准确性验证，进而生成完整的授权信息内容；<br>
              （2）在第三方获得您授权的前提下，该第三方可基于授权内容查看、获取您的相关个人信息数据，并由I Chain提供相应技术服务以促成该等授权之实现。<br>
              （3）经您执行特定授权操作后，依据操作页面信息、单项协议（如有）内容明确约定的其他用途。<br>
              3、如果我们需要将您的任何个人信息用于本政策未载明的其他用途时，我们会按照法律法规及相关约定的要求以确认电子协议、具体场景下的文案内容确认动作等形式再次向您告知并征得您的同意。<br>
              四、个人信息的存储与保护<br>
              1、关于第1类、第2类个人信息的存储与保护<br>
              （1）您的第1类、第2类个人信息均存储在我们的安全服务器中，我们仅在您使用我们的服务期间、本政策所述目的所必需期间和法律法规及监管规定的时限内保存您的上述个人信息，除非出现需要延长保留期的特定事由（我们会向您另行告知并征求您的同意）或受到法律的允许。超出上述保存期限后，我们会对您的个人信息进行删除或匿名化处理；<br>
              （2）我们尊重您的个人隐私权，并将以高度勤勉的态度保护您的个人信息。我们将通过内部管理制度严格控制内部接触人员范围，确保相关内部人员接触、使用您的上述个人信息范围仅为履行I Chain服务之必要，并通过内部安全和隐私保护培训等形式，加强内部人员对于保护个人信息重要性的认识。我们承诺将始终致力于使I Chain的信息安全保护技术达到行业领先的安全水平，通过使用各种合理的物理、电子安全技术及配套的管理体系来尽量降低您的个人信息被泄露、毁损、误用、非授权访问、非授权披露和更改的风险。同时，请您通过使用复杂密码、不使用公共设备登录您的账号等方式，协助我们保证您的个人信息安全。<br>
              2、关于第3类个人信息的存储与保护<br>
              （1）您的第3类个人信息通过分布式储存技术存储在区块链中，由您的区块链账户的专属私钥加密，该私钥保存在您的本地客户端而非任何中心化数据库，完全由您本人掌控。您应妥善保管您个人的区块链账户ID信息及相关私钥，如非必要，请勿向任何人提供。<br>
              （2）I Chain作为CXChain构建者及相关技术服务方，将以高度勤勉的态度紧跟区块链技术的发展动向，及时更新体系、妥善维护网络及相关服务以保证处于行业领先的技术水平，采取各种措施以尽量降低您的个人信息被泄露、毁损、误用、非授权访问、非授权披露和更改的风险。<br>
              （3）如您通过I Chain提供的区块链技术服务进行个人信息数据的相关交易，整个交易过程将采用双向匿名交易机制，通过非对称加密通道进行点对点传输，即使任何第三方截取该数据包，亦无法解密。<br>
              3、您应了解并同意，尽管我们会尽最大努力保护您的数据安全，但由于技术手段的不断更新，我们无法杜绝全部的非安全因素，因此我们无法就此作出任何保证。任何非因I Chain过错造成的安全问题，在不违反相关法律法规的前提下，您同意I Chain就此免责。<br>
              4、如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，致使不幸发生用户个人信息安全事件（泄露、丢失等），我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。就用户个人信息安全事件产生的后果，我们将按照相关法律法规的规定承担相应责任。<br>
              五、个人信息的共享与披露<br>
              1、I Chain不会与任何其他组织、个人共享您的个人信息，但以下情况除外：<br>
              （1）在您明确同意并授权的情况下共享；<br>
              （2）根据法律法规规定、诉讼、仲裁解决需要，或按行政、司法机关依法提出的要求，我们可能会对外共享您的个人信息；<br>
              （3）为了促成交易或协助解决争议，某些情况下只有共享您的个人信息，才能促成交易或处理您与他人的纠纷或争议；<br>
              （4）我们可能委托受信赖的合作伙伴来提供服务，因此我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和优化用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途；<br>
              （5）对我们与之共享用户个人信息的公司、组织和个人，我们会与其签署严格的保密协议以及信息保护约定，或包含严格的保密及信息保护条款的合作协议，要求他们按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理用户个人信息。<br>
              2、我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：<br>
              （1）在您明确同意并授权的情况下转让；<br>
              （2）在I Chain与其他法律主体者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到用户个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。<br>
              3、我们仅会在以下情况下公开披露您的个人信息：<br>
              （1）获得您明确同意或基于您的主动选择；<br>
              （2）在I Chain与其他法律主体者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到用户个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。<br>
              3、我们仅会在以下情况下公开披露您的个人信息：<br>
              （1）获得您明确同意或基于您的主动选择；<br>
              （2）为保护您及其他社会公众的人身财产安全免遭侵害，我们可能依据适用的法律或相关协议、规则披露关于您的个人信息。<br>
              4、以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：<br>
              （1）与国家安全、国防安全有关的；<br>
              （2）与公共安全、公共卫生、重大公共利益有关的；<br>
              （3）与犯罪侦查、起诉、审判和判决执行等有关的；<br>
              （4）出于维护您或其他个人的生命、财产等重大合法权益但又难以得到本人同意的；<br>
              （5）您自行向社会公众公开的个人信息；<br>
              （6）从合法公开披露的信息中收集的个人信息，如合法的新闻报道、政府信息公开等渠道。<br>
              5、由于技术原因，您加密存储在区块链中的个人信息仅将在您自行操作并授权的情况下共享或披露，无法适用本条规定。<br>
              六、 信息主体的权利<br>
              您有权查看、管理您的个人信息及授权范围，且可直接通过I Chain相关服务网站、应用中的相应操作设置自行选择操作以实现前述目的，如您可以在"I ChainDapp-IZONE"中通过"我的身份→实名信息"来查看您的实名认证信息，您还可以通过"我的身份→账户设置→授权设置"来查看并管理您的部分个人信息授权范围。如您在自行操作过程中有疑问或自行操作部分无法满足您的需求，您可通过I Chain公开的各种官方联系方式进行咨询并获得解答、帮助。<br>
              如上述操作导致您无法使用I Chain或任何第三方提供的部分或全部服务的，您应理解并同意。<br>
              七、 关于个人身份标签信息的说明<br>
              1、本政策所述个人身份标签信息，是指不涉及到数据信息主体的原始、原貌个人信息且经标签化方式处理后的特定类别信息。在您授权开放数据共享的情况下，I Chain将根据您提供的个人信息通过标签化方式处理后产生您的个人身份标签信息。<br>
              2、在您授权开放数据共享的情况下，I Chain可根据您的个人身份标签信息，向用户提供用户感兴趣的通知、营销活动及其他商业性电子信息。<br>
              3、在您授权开放数据共享的情况下，您同意I Chain将您的个人身份标签信息反馈给第三方，以便第三方向您提供更优质的产品、服务。<br>
              八、 关于非自然人用户信息及业务信息的说明<br>
              1、若您为非自然人用户，则为注册账号、使用特定服务进行认证之需要，您需根据相关页面指示填写信息（具体以页面展示、认证要求为准），可能包括：（1）单位名称（如果您已完成实名认证，单位名称将会以您的实名认证信息为准）、营业年限、企业规模、从事行业、主营业务、主要产品、网站域名；（2）单位相关联系信息，包括国家、所在地区、街道、联系电话、传真；（3）联系人信息，包括您指定联系人的邮箱、手机号码以及联系人的职位；（4）如通过企业对公账号方式进行实名认证的，您需向I Chain提交您的企业注册地区、企业性质、企业名称和营业执照注册号，以及银行账户信息（包括开户行、银行账号和开户人）。<br>
              2、您若不提供全部或部分上述信息，将可能会影响您对I Chain全部或某一具体技术服务的使用。I Chain将通过网站页面向您展示您需要提交的信息，具体以届时页面展示为准，如果您不使用某一具体服务，则无需提供该服务相关信息。<br>
              3、I Chain同样尊重并保护非自然人用户提供的上述信息，并将按照本政策对第1类、第2类个人信息的相关规定收集、存储、保护、使用及对外披露您的上述信息，除非我们通过本政策或其他协议与您另行明确约定，如：<br>
              （1）使用您提交的企业注册地区、企业性质、企业名称和营业执照注册号确认您的实名信息；<br>
              （2）使用您提供的银行账户信息（包括开户行、银行账号和开户人）作为实名认证时的打款账号；<br>
              （3）使用您提供的用户信息帮助我们更了解您对于I Chain服务需求，以便I Chain有针对性的向您推广、介绍产品，或用于邮寄业务通知（含账单）或与您进行业务沟通。<br>
              4、您通过I Chain提供的技术服务以加工、存储、上传、下载、分发以及其他方式处理的数据，均为您的用户业务数据。您应对您的用户业务数据来源及内容负责，I Chain提示您谨慎判断数据来源及内容的合法性。因您的用户业务数据内容违反法律法规、部门规章或国家政策而造成的全部结果及责任均由您自行承担。I Chain作为技术服务提供商，仅会严格执行您的指示处理您的用户业务数据，除按与您协商一致或执行明确的法律法规要求外，不对您的业务数据进行任何非授权的使用或披露。<br>
              九、关于第三方责任的声明<br>
              I Chain网站、应用及所提供的服务中，可能包含第三方网站、应用和服务的链接或接口，如果您通过上述途径访问或使用第三方网站、应用和服务，您应知悉该第三方有自己的隐私政策并自行向该第三方获取、了解向该隐私政策，I Chain无法保证第三方会按照我们的要求采取保护措施，且I Chain对此不做任何承诺及保证，亦不对此承担任何责任。如您发现这些第三方网站、应用或服务存在风险时，建议您终止相关操作以保护您的合法权益。<br>
              十、Cookies条款<br>
              1、请您理解，为实现我们的某些服务之必要，我们使用Cookie，Flash Cookie或其他小型数据文件（统称"cookies"）来记录并区分用户，同时为了帮助我们更好地向您提供个性化服务，亦可让我们更好得改进自身服务。在您未拒绝接受cookies并持续使用I Chain网站、应用和服务的情况下，我们会在您的设备上设定或取用cookies，以便您能登录或使用依赖于cookies的I Chain服务或功能。<br>
              2、用户有权根据自己的偏好设置与管理cookies。用户可以通过修改浏览器设置的方式拒绝接受cookies。但如果用户选择拒绝接受cookies，则用户可能无法登录或使用I Chain依赖于cookies的服务或功能。<br>
              十一、其他<br>
              1、如出现I Chain网站、应用或服务停止运营的情形，我们会采取合理措施保护您个人信息安全，包括对您的个人信息进行删除或匿名化处理等，相关停止运营的通知将以网页公告、App推送通知、邮件、短信等方式通知到您。<br>
              2、I Chain有权依据国家法律法规及运营需求等随时对本政策进行修改，I Chain将以网页公告、App推送通知、邮件、短信等方式对该等变更予以公布、通知。变更后的条款自以上述方式公布、通知之日起生效。为了您能及时接收到通知，建议您在联系方式更新时及时通知我们。若您在本政策变更的条款生效后，仍继续使用本服务的，即表示您已认真阅读、充分理解并同意接受该等变更；若您不同意的，您有权拒绝接受本政策，您应立即停止使用本服务。<br><br><br>
            </div>
            <div v-if="currentShowProtocol === '服务协议'" style="width: 90%;margin-left: 5%;margin-top: 10px;font-size: small">
              欢迎您阅读I Chain（以下简称 "I Chain"或"我们"）发布的《IZONE用户服务协议》(下称"本协议")。本协议是关于您（以下简称"用户"或 "您 "）在使用I Chain基于区块链技术为您提供的"IZONE"服务（以下简称"本服务"）时，约定您和I Chain之间权利义务关系的有效协议。<br>
              【审慎阅读】为了保障您的权益，您在申请注册流程中同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向I Chain官方渠道进行咨询。<br>
              本协议自您通过网络页面以点击"确认"等形式（具体以页面展示为准）接受并首次使用本服务时成立并生效，且视为您已充分理解并同意接受本协议及其项下规则，如您拒绝同意本协议，将无法使用本服务。本协议构成您与I Chain达成的协议，具有法律效力。<br>
              一、定义<br>
              1、IZONE：指由I Chain团队基于公信链--GXChain上开发的第一个大型个人移动端应用，亦是全球首个区块链虚拟城市。<br>
              2、本服务：指由I Chain基于区块链技术为您提供的创建私钥、加密储存、管理数字资产及授权、管理个人信息数据等服务。<br>
              3、本服务账户：指用户在I ChainDapp中创建的区块链身份ID，用于实现全链身份认证。<br>
              4、GXS：指IZONE数字信息生态下基于区块链技术的原生加密数字资产。它的产生、获取与IZONE数字信息数量、用户算力与社交行为有强关联性，GXS的总数恒定，以年为单位进行释放。<br>
              5、Token：指数字权益证明，亦称通证，为本协议目的仅指GXS及其他在IZONE数字信息生态下流通的通证。<br>
              6、算力：是指用户获取GXS及其他token的影响因子，用户算力和所能获取的GXS呈正相关，即算力越高，获得的GXS越多。算力主要取决于用户于Dapp内上传数据的丰富性以及个人优质身份标签的数量多少。<br>
              请通过查看《I ChainDapp白皮书》获取更多信息。<br>
              二、用户资格及注册<br>
              1、当且仅当您符合下列条件之一时，才能申请成为I ChainDapp-IZONE用户并使用本服务：<br>
              （ 1 ）年满十八周岁，并具有完全民事权利能力和完全民事行为能力的自然人；<br>
              （ 2 ）未满十八周岁，但其法定监护人予以书面同意的自然人；<br>
              （ 3 ）根据中华人民共和国或设立地法律、法规和 / 或规章成立并合法存续的公司、社团组织和其他组织。<br>
              无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为本服务用户或超过其民事权利或行为能力范围使用本服务的，其与本服务之间的协议自始无效，I Chain一经发现，有权立即注销该用户使用本服务及相关服务的资格且无需承担任何责任，并有权追究其（或其法定监护人）使用本服务所产生的相关法律责任。<br>
              2、您在使用本服务之前，必须先行注册，并填写注册资料，取得I ChainDapp-IZONE账户、密码。本服务账户注册资料包括但不限于您的账户名称、密码、注册或更新本服务账户时输入的所有信息。<br>
              3、您在注册本服务时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在I ChainDapp-IZONE账户注册资料中出现违法和不良信息。<br>
              4、您成功注册本服务账户以后。根据相关法律、法规规定以及考虑到本服务的重要性，您同意：<br>
              （1）在注册本服务账户时提交有效身份信息进行实名认证；<br>
              （2）提供及时、详尽及准确的账户注册资料；<br>
              （3）不断更新注册资料，符合及时、详尽准确的要求，除法律法规规定外，对注册本服务账户时填写的身份证件信息不能随意修改。<br>
              5、如果您提供任何不真实、不准确、不完整或不能反映当前情况的资料的，或I Chain有合理理由怀疑该等资料不真实、不准确、不完整或不能反映当前情况的，I Chain保留停止您使用本服务的权利，如因您资料的不真实、不准确、不完整或不能反映当前情况而给I Chain或其关联公司造成损失的，您应负责赔偿。若您以虚假信息骗取账户注册或账户头像、个人简介等注册资料存在违法和不良信息的，I Chain有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册账户名称的，I Chain有权注销该账户，并向政府主管部门进行报告。I Chain有权对您的I ChainDapp-IZONE账户进行安全性管理，包括但不限于采取限制、冻结、注销用户账户措施。<br>
              三、服务规则<br>
              1 、您保证在注册和使用本服务账户及本服务时， 不得有以下情形：<br>
              （1）违反宪法或法律法规规定的；<br>
              （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
              （3）损害国家荣誉和利益的，损害公共利益的；<br>
              （4）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
              （5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
              （6）散布谣言，扰乱社会秩序，破坏社会稳定的<br>
              （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
              （8）侮辱或者诽谤他人，侵害他人合法权益的；<br>
              （9）含有法律、行政法规禁止的其他内容的。<br>
              2、您明确知悉并同意，本服务涉及I ChainDapp相关软件及所有相关信息内容的所有权、知识产权等一切权利均归I Chain所有，包括但不限于相关程序代码、界面设计、版权框架、数据资料、账户、文字、图片、图形、图表、音频、视频等，除按照相关法律法规规定或具体有效的协议约定应当由相关权利人享有或予以开源许可的权利内容外。用户在享受本服务时，应当受本协议以及软件及服务相关的具体服务条款、操作规则的约束。<br>
              3、用户使用本服务前，应自行准备如下设备并承担如下开支:<br>
              （1）自行配备上网的所需设备，包括个人电脑、移动电话、调制解调器戒其他必备上网设备;<br>
              （2）自行负担个人上网所产生有关电话费用、网络费用等。<br>
              4、您在I ChainDapp中创建本服务账户时，会生成对应的区块链账户地址及私钥，地址和私钥具有唯一性，私钥可以用于特定情形下的收付GXS等用途。<br>
              5、您知悉，您基于本服务所获得的区块链账户地址及相关私钥为您本人所有，您应妥善保管您的区块链账户地址及相关私钥，I Chain不会获取、 储存或备份。您的区块链账户地址与私钥不得更改，如您不慎丢失账户地址或私钥，将无法通过I Chain找回，您将自行承担相关损失。账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，I Chain并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。<br>
              6、 I Chain禁止用户违反本服务使用规则私自赠与、借用、租用、转让或售卖任何区块链账户地址或相关私钥。您基于本服务账户所进行的所有登入、兑换或相关使用行为，均视为您本人操作，代表您的真实意思表示，I Chain不对其产生的后果承担任何责任，您应自行承担相应责任。<br>
              7、本服务为I Chain基于区块链技术及GXChain区块链向您提供的技术服务，I Chain将采取合理技术措施保证本服务的正常运行及安全保障。您应确保在使用本服务过程中不得违反任何法律、法规及相关规定或侵害任何第三人的合法权益，I Chain对您使用本服务所产生的任何后果不承担任何责任。<br>
              8、GXS为本服务及其他基于GXChain开发的I Chain/第三方应用运行过程中使用的唯一Token，I Chain有权制定或调整GXS的使用规则，具体相关规则以服务页面展示为准。<br>
              9、 I Chain有权就本服务向您收取一定的手续费或服务费，具体以服务页面公示为准。对于上述收费服务，I Chain将在用户首次使用具体服务之前给予明确提示，只有您同意根据提示确认并支付相关费用，您才能使用相应收费服务。<br>
              10、 您同意I Chain有权基于司法、监管部门、监督机构的要求或自身业务原因，暂停、中断或终止向您提供全部或者部分本服务。<br>
              四、个人信息保护及授权使用<br>
              1、本协议所指的"个人信息"，是指《电信和互联网用户个人信息保护规定》第4条关于个人信息、《最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定》第12条关于个人隐私、以及未来不时制定或修订的法律法规中明确规定的个人信息应包括的内容。<br>
              2、用户可通过本服务提供的区块链加密技术记录并保护用户的个人信息数据，用户应知悉本服务系基于GXChain公有链构建，不设置中心服务器，亦不缓存个人数据。您通过本服务保存并加密的数字信息数据归您本人所有，除非经您明确授权，I Chain不会收集、储存或使用您的任何数字信息数据，亦不对您向任何第三方提供个人数字信息数据所产生的后果承担责任。<br>
              3、I Chain将向用户开放数据查询窗口，以使用户确认其个人数据确被加密保存于区块链上。同时，I Chain可以帮助用户提供相关个人信息数据的查询功能，您可根据自身意愿将个人信息数据开放给其他用户进行查询。为鼓励用户更好的保护个人数字信息数据，发现并拓展个人数字信息数据的价值，I Chain会根据相关服务规则对您的数据信息保存及共享查询行为奖励算力值、GXS或其他收益奖励。<br>
              4、用户有权取消其向任何一方已授权的个人信息数据（包括用于增加算力的数据授权），具体操作规则以本服务相关页面规定为准，用户亦可通过I Chain官方渠道进行咨询。<br>
              5、请您仔细阅读I Chain于网站、移动应用端等公示的《隐私政策》，以更详细地了解我们将如何对待您的个人信息。如用户因使用特定服务或其他事由而明确授权I Chain收集、储存或使用您的任何个人信息数据，I Chain将依据相关法律法规及届时签订、增补的电子协议进行收集、储存或使用。<br>
              五、法律责任与免责<br>
              1、I Chain对其所有服务将尽力维护其安全性及方便性，但对服务中非因I Chain过错所产生的信息（包括但不限于用户发布 / 储存的信息、账户地址、数字资产数量、信息数据等）删除或储存失败不承担任何责任。<br>
              2、使用本服务涉及到互联网服务，可能会受到各个环节不稳定因素的影响，存在因不可抗力 （包括但不限于战争、地震、雷击、水灾、火灾、政府行为、电信部门技术管制 ）、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险，I Chain不承担任何责任。<br>
              3、用户因第三方如电信运营商部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力 ( 包括但不限於战争、地震、雷击、水灾、火灾、政府行为、电信部门技术管制 ) 原因而遭受的经济损失，I Chain不承担任何责任。<br>
              4、因用户违反本协议或相关的服务条款的规定，导致或产生I Chain或其合作公司、关联方遭受任何第三方主张的任何索赔、要求或损失的（包括合理的诉讼费用和律师费用），您应承担赔偿责任。<br>
              六、第三方应用<br>
              1、用户在使用本服务的过程中，可选择使用由第三方基于GXChain公有链开发并在I ChainDapp-IZONE中运行的功能、软件或服务，用户除遵守本协议相关规定以外，还应遵守第三方相关规定，并尊重第三方权利人对其功能、软件、服务及其所包含内容的相关权利。<br>
              2、特此明确，I Chain不对上述任何由第三方提供的功能、软件、服务或内容进行任何保证性的、或连带性的承诺或担保，由此产生的任何纠纷、争议或损害，由用户与第三方自行解决，I Chain不承担任何责任。<br>
              七、协议整体构成与变更<br>
              由于互联网高速发展，您与I Chain签署的本协议列明的条款并不能完整罗列并覆盖您与I Chain所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，您明确知悉并同意：<br>
              （1）《用户授权协议》、《隐私政策》及其他基于特定服务产生的单项服务条款、规则等您通过约定操作签署的其他电子协议均为本协议的补充协议，与本协议不可分割且具有同等法律效力，构成统一整体；<br>
              （2）I Chain有权随时对本协议、《用户授权协议》、《隐私政策》及其他基于特定服务产生的单项服务条款、规则等内容进行修改、增加或删减，I Chain将以网页公告、App推送等方式对该等变更予以公布、通知。变更后的条款自以上述方式公布、通知之日起生效。若您在本协议变更的条款生效后，仍继续使用本服务的，则视为您已认真阅读、充分立即并同意接受该等变更，包括I Chain对本协议及其他服务条款随时所做的任何修改；若您不同意的，您有权终止本协议并应立即停止使用本服务。<br>
              八、其他<br>
              1、本协议适用中华人民共和国法律并据其解释。<br>
              2、 因本协议引起的或与本协议有关的争议，I Chain与您应首先通过友好协商的方式解决。协商不成的，任何一方均有权向杭州市西湖区人民法院提起诉讼解决。<br>
              <br><br>
            </div>
          </div>
        </popup>
      </div>

    </view-box>
  </div>
</template>

<script>
  import {Group, XInput, XButton, Box, Flexbox, FlexboxItem, XHeader, ViewBox, CheckIcon, TransferDom, Popup, PopupHeader} from 'vux'

  export default {
    directives: {
      TransferDom
    },
    components: {
      Group,
      CheckIcon,
      XHeader,
      XInput,
      XButton,
      ViewBox,
      PopupHeader,
      Box,
      Popup,
      Flexbox,
      FlexboxItem
    },
    data () {
      return {
        showHeader: true,
        isAccept: false,
        showProtocol: false,
        currentShowProtocol: '隐私政策',
        telNum: '',
        vcode: '',
        reget: '',
        password: '',
        waiting: false,
        counter: 59
      }
    },
    methods: {
      showUseProtocol () {
        this.showProtocol = true
        this.currentShowProtocol = '隐私政策'
      },
      showServiceProtocol () {
        this.showProtocol = true
        this.currentShowProtocol = '服务协议'
      },
      changeAccept () {
        this.isAccept = !this.isAccept
      },
      doRegister () {
        if (this.$refs.input1.valid && this.$refs.input2.valid && this.$refs.input3.valid) {
          console.log('do register')
          this.$api.userApi.registerUser(this.telNum.replace(/[ ]/g, ''), this.vcode, this.password).then(result => {
            if (result.data.success) {
              this.$vux.toast.show({
                type: 'success',
                text: '注册成功'
              })
              this.$router.replace({name: 'login'})
            } else {
              this.$vux.toast.show({
                type: 'text',
                text: result.data.message
              })
            }
          })
        } else {
          this.$vux.toast.show({
            type: 'text',
            text: '请完整填写信息'
          })
        }
      },
      login () {
        this.$router.push({name: 'login'})
      },
      nextStep () {
        this.$router.push({name: 'home'})
      },
      getSmsCode () {
        if (this.$refs.input1.valid) {
          console.log(this.telNum)
          console.log(this.telNum.replace(/[ ]/g, ''))
          this.$api.smsApi.getSmsCode(this.telNum.replace(/[ ]/g, ''), 'PHONELOGIN').then(result => {
            if (result.data.success) {
              this.waiting = true
              this.timer = setInterval(this.changeBtnText, 1000)
              this.$vux.toast.show({
                type: 'success',
                text: '发送成功'
              })
            } else {
              this.$vux.toast.show({
                type: 'warn',
                text: result.data.message
              })
            }
          })
        } else {
          this.$vux.toast.show({
            type: 'text',
            text: '手机号码格式不正确',
            width: '10em'
          })
        }
      },
      changeBtnText () {
        this.reget = '(' + this.counter + ')'
        this.counter--
        if (this.counter < 0) {
          this.waiting = false
          this.reget = ''
          window.clearInterval(this.timer)
          this.counter = 59
        }
      }
    },
    computed: {
      isInput () {
        return this.vcode.length !== 4
      }
    }
  }
</script>

<style lang="less">
  html, body {
    background-color: white;
  }

  .bg {
    position: fixed;
    height: 100%;
    width: 100%;
  }

  .vux-demo {
    text-align: center;
  }

  .logo {
    width: 100px;
    height: 100px
  }

  .form-main {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .form-input {
    position: absolute;
    height: auto;
    font-size: small;
    top: 10%;
    width: 75%;
    left: 12.5%;
  }

  .form-input /deep/ .vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before {
    color: rgb(49,110, 219);
  }
</style>
